[gcode_macro RETRACT_FULLY]
gcode:
    M109 S220
    M83
    G1 E-500 F4000

[gcode_macro TEST_RUNOUT_SENSOR]
gcode:
    QUERY_FILAMENT_SENSOR SENSOR=Filament


[gcode_macro PREHEAT]
gcode:
    M104 S220
    M140 S60

[gcode_macro PAUSE]
#
# PAUSE
#
# Print pause - moves the toolhead up (if there's room) and to the front left corner
#
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.5
description: Pause the print and park the toolhead at the front
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  {% set x_park = 10.0|float %}
  {% set y_park = 10.0|float  %}
  ##### calculate safe lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 40.0) %}
      {% set z_safe = act_z + 40.0 %}
  {% else %}
      {% set z_safe = max_z %}
  {% endif %}
  M118 Parking at X:{x_park} Y:{y_park} Z:{z_safe}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000

[delayed_gcode resume_state]
gcode:
  RESTORE_GCODE_STATE NAME=PAUSE_state

[delayed_gcode resume_z]
gcode:
  SET_GCODE_OFFSET Z=0 MOVE=1

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE VELOCITY=200
    SET_GCODE_OFFSET Z_ADJUST=-0.3 MOVE=1 
    M221 S110
    M220 S20
    UPDATE_DELAYED_GCODE ID=resume_state DURATION=60
    #UPDATE_DELAYED_GCODE ID=resume_z DURATION=90
  
#[gcode_macro RESUME]
#rename_existing: BASE_RESUME
#gcode:
#    BASE_RESUME VELOCITY=200
    
    
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    G28
    # Use absolute coordinates
    G90
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Home the printer
    G28
    BED_MESH_CALIBRATE
    LINE_PURGE
    

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder
    M140 S0
    M104 S0
    # turn fan max
    M106 S255
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    #keep fan on for 1 min. then turn off
    G4 P60000
    M107

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/printer_data/klipper-backup/script.sh
timeout: 90.0
verbose: True