[include shell_command.cfg]
# To use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]
[exclude_object]
[include timelapse.cfg]
#[include mpu9250.cfg]

# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include KAMP_Settings.cfg]
### The following [includes] can be uncommented from within KAMP_Settings.cfg. ###
# This file enables the use of adaptive meshing.
[include ./KAMP/Adaptive_Meshing.cfg]
# This file enables the use of adaptive line purging.
[include ./KAMP/Line_Purge.cfg]
# This file enables the use of KAMP's Smart Park feature.
[include ./KAMP/Smart_Park.cfg]

[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 245
homing_speed: 100

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 245
homing_speed: 100

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: -40
y_offset: -12
#z_offset: 0.3
speed: 10
samples: 4
samples_result: average
sample_retract_dist: 1
samples_tolerance: 0.1
samples_tolerance_retries: 3
probe_with_touch_mode: true
stow_on_each_sample: false


[safe_z_home]
home_xy_position: 156.5, 130.5
z_hop: 10
z_hop_speed: 20

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 15, 25
mesh_max: 204, 215
probe_count: 5
fade_start: 1
fade_end: 10
algorithm: bicubic


[extruder]
max_extrude_only_distance: 500.0
max_extrude_cross_section: 500
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.915
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 0
pressure_advance: 0.5
pressure_advance_smooth_time: 0.1

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0M3ULB-if00-port0

[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 30
max_z_accel: 500

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[screws_tilt_adjust]
screw1: 70.5, 219
screw1_name: back left screw
screw2: 70.5, 49
screw2_name: front left screw
screw3: 244.5, 49
screw3_name: front right screw
screw4: 244.5, 219
screw4_name: back right screw
horizontal_move_z: 10.
speed: 100
screw_thread: CW-M4



# The print bed can move so far to the front, that the nozzle can reach the
# plastic cover of the print bed heater cable (only when the bed is moved by
# hand). By homing the Y axis before the X axis, it is ensured the nozzle will
# not melt through the plastic part.
# BEWARE: You will lose the ability to home axes individually. The printer will
# always home all axes for every G28 command.
#[homing_override]
#gcode:
# G28 Y0
# G28 X0
# G28 Z0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.649
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.295625, 0.188750, 0.111875, 0.038125, -0.080000
#*# 	  0.358125, 0.283125, 0.191875, 0.198750, 0.005000
#*# 	  0.311250, 0.246250, 0.126250, 0.115625, 0.043750
#*# 	  0.275625, 0.197500, 0.204375, 0.201875, 0.117500
#*# 	  0.185000, 0.071875, 0.058125, 0.151875, 0.113750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 38.86
#*# max_x = 181.11
#*# min_y = 27.939999999999998
#*# max_y = 192.05
#*#
#*# [input_shaper]
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.0
#*# shaper_type_x = ei
#*# shaper_freq_x = 82.4
